AZURE_OPENAI_ENDPOINT="https://aichatbot01app1.openai.azure.com/"
AZURE_OPENAI_KEY="9jlmkcj0fi1NedtiO9VLRDRTRI0TW0YH3yCDG7masDAJKkvyBpeCJQQJ99BAAC5RqLJXJ3w3AAABACOGnRGD"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_CHATGPT_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"

SEARCH_ENDPOINT="https://aichatbot01aisearch.search.windows.net"
SEARCH_INDEX="mw1-index"
SEARCH_API_KEY="WVGu8o9CNl1BYZr6W49pYVDGNPJjzkxnXuMZ9ce3TEAzSeBmxG2I"
SEARCH_SEMANTIC_CONFIGURATION="mw1-index-semantic-configuration"
SEARCH_QUERY_TYPE="vector_semantic_hybrid"

BLOB_SAS_TOKEN="sp=racwdli&st=2025-01-09T21:47:30Z&se=2026-01-10T05:47:30Z&spr=https&sv=2022-11-02&sr=c&sig=8B%2BVyNLII0lX2ukGipsha6cVoGAoKbfkqtWwTTjHItE%3D"
